.nav-bar {
    display: grid;
    grid-template-columns: 70% auto;
    width: 100%;
    background: #eeece6;
}

.up-bar {
    grid-column: 1/3;
    height: 24px;
    background-color: black;
}

.menu {
    display: grid;
    grid-column: 1/1;
    grid-template-columns: 12% 18% 28% 15% 27%;
    width: 100%;
    height: 55px;
    border-radius: 2px;
    background-color: #fac105;
}

.ic_launcher {
    width: 49px;
    height: 49px;
    border-radius: 36px;
    margin-left: 7%;
    margin-top: 4%;
}

.header-ticket {
    display: grid;
    grid-column: 2/2;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background-color: #eeece6;
    width: 100%;
    height: 55px;
}

.cant-prod-pri {
    width: 63px;
    height: 52px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 500;
    line-height: 0.83;
    text-align: left;
    color: black;
    display: inline-block;
    margin-top: 12.5%;
}

#product {
    position: relative;
}

#cant {
    margin-left: 20%;
}

#price {
    position: relative;
    float: right;
    margin-right: 8%;
}

.menu-options {
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    line-height: 0.83;
    letter-spacing: normal;
    text-align: center;
    color: black;
    display: inline-block;
}

#breakfast {
    width: 106px;
    height: 32px;
    margin-top: 17%;
}

#hamburgers {
    width: 164px;
    margin-top: 11%
}

#drinks {
    width: 87px;
    margin-top: 21%;
}

#complements {
    width: 164px;
    margin-top: 12%
}

.remember-prom {
    font-family: Roboto-Medium;
    font-size: 23px;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.promos {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    background: #eeece6;
}

.active {
    color: #721a16;
}